<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>
    <div>
        <spring:message code="users.table.header"/>
        <c:if test="${empty users}"><spring:message code="users.table.empty"/></c:if><br/>
        <c:forEach var="user1" items="${users}" varStatus="status">
            <br/>${status.count}.       ${user1.surname}     ${user1.name}
        </c:forEach>
    </div>

    <div>
        <c:set var="btnValue"><spring:message code="buttons.user.add"/></c:set>
        <input id="addUser" type="button" value="${btnValue}"/>
        <c:set var="btnValue"><spring:message code="buttons.user.delete"/></c:set>
        <input id="deleteUser" type="button" value="${btnValue}"/>
    </div>
    <br/>
    <s:form id="userForm" name="user" action="" style="display: none" modelAttribute="user" method="post">
        <fieldset>
            <label for="name"><spring:message code="label.user.name"/></label>
            <s:errors path="name" cssStyle="color: red" />
            <s:input id="name" type="text" value="" maxlength="20" path="name" placeholder="Name" /><br/>
            <label for="surname"><spring:message code="label.user.surname"/></label>
            <s:errors path="surname" cssStyle="color: red" />
            <s:input id="surname" type="text" value="" maxlength="20" path="surname" placeholder="User Surname"/><br/>
            <s:input id="userId" type="hidden" path="id" value="" maxlength="11"/><br/>
            <input id="userButton" type="submit" value=""/>
        </fieldset>
    </s:form>
</jsp:root>