<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="http://www.springframework.org/tags/form"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <script type="text/javascript">
        var postUrl = '${pageContext.request.contextPath}/users';
    </script>

    <div style="font-size: large">
        <c:if test="${not empty message}">INFO : ${message}</c:if> <br/>
    </div>
    <div>
        <spring:message code="users.table.header"/>
        <c:if test="${empty users}"><spring:message code="users.table.empty"/></c:if><br/>
        <div class="userTable">
            <c:forEach var="user" items="${users}" varStatus="status">
                <div id="${user.id}">${user.id}  ${user.name}  ${user.surname}  ${user.phone}  ${user.address}  ${user.email}  ${user.password}  ${user.type}}</div>
            </c:forEach>
        </div>
    </div>
    <br/>
    <c:url var="formUrl" value="/users"/>
    <s:form id="userForm" name="user" action="${formUrl}" modelAttribute="user" method="post"
            enctype="multipart/form-data">
        <fieldset>
            <label for="name">Name </label>
            <s:errors path="name" cssStyle="color: red"/>
            <s:input id="name" type="text" value="" maxlength="20" path="name" placeholder="Name"/><br/>
            <label for="surname">Surname </label>
            <s:errors path="surname" cssStyle="color: red"/>
            <s:input id="surname" type="text" value="" maxlength="20" path="surname" placeholder="Surname"/><br/>
            <label for="phone">Phone </label>
            <s:errors path="phone" cssStyle="color: red"/>
            <s:input id="phone" type="text" path="phone" value="" maxlength="15" placeholder="Phone"/><br/>
            <label for="address">Address </label>
            <s:errors path="address" cssStyle="color: red"/>
            <s:input id="address" type="text" path="address" value="" maxlength="30" placeholder="Address"/><br/>
            <label for="id">Id </label>
            <s:input id="id" type="text" path="id" value="" maxlength="3" placeholder="ID"/><br/>
            <label for="email">Email </label>
            <s:errors path="email" cssStyle="color: red"/>
            <s:input id="email" type="text" path="email" value="" maxlength="30" placeholder="Email"/><br/>
            <label for="password">Password </label>
            <s:errors path="password" cssStyle="color: red"/>
            <s:input id="password" type="text" path="password" value="" maxlength="20" placeholder="Password"/><br/>

            <sec:authorize access="hasRole('ADMIN')">
                <label for="type">Type </label>
                <s:errors path="type" cssStyle="color: red"/>
                <s:input id="type" type="text" path="type" value="" maxlength="10" placeholder="Type"/><br/>
            </sec:authorize>

            <input id="userAdd" type="button" value="Add User"/>
            <input id="userDelete" type="button" value="Delete User"/>
            <sec:authorize access="hasRole('ADMIN')">
                <input id="userUpdate" type="button" value="Update User"/>
                <!--<input id="userStatusUpdate" type="button" value="Update User Status"/>-->
            </sec:authorize>

        </fieldset>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
            <jsp:text/>
        </input>
    </s:form>

</jsp:root>

