# JD2Project

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/pvt/app/enums/: OrderStatus.java  UserType.java
dao/src/main/java/com/pvt/app/pojos/: Order.java  Product.java  ProductDetails.java  User.java
dao/src/main/java/com/pvt/app/repositories/: OrderJpaRepository.java  OrderPagingRepository.java  ProductJpaRepository.java  ProductPagingRepository.java  UserJpaRepository.java  UserPagingRepository.java
dao/src/main/resources/: jd2_beans_dao.xml
dao/src/test/java/com/pvt/app/: ContextTest.java  ProductTest.java  UserCrudTest.java
dao/src/test/resources/: jd2_test_dao.xml  test_spring_data.xml
scripts/: script.sql
services/: pom.xml
services/src/main/java/com/pvt/app/services/: IOrderService.java  IProductService.java  IService.java  IUserService.java  OrderService.java  ProductService.java  UserService.java
services/src/main/java/com/pvt/app/services/auth/: AuthenticationService.java  MvcUser.java
services/src/main/resources/: jd2_beans_services.xml
services/src/test/java/com/pvt/app/: UserCrudTest.java
services/src/test/resources/: jd2_test_services.xml  log4j2.xml
web/: pom.xml
web/src/main/Java/com/pvt/app/controllers/: OrdersController.java  OrdersUsersController.java  ProductEditController.java  ProductRestController.java  ProductsController.java  RootController.java  UserController.java  UsersController.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/orders/: edit.jspx  main.jspx
web/src/main/webapp/WEB-INF/view/products/: edit.jspx  main.jspx
web/src/main/webapp/WEB-INF/view/user/: main.jspx
web/src/main/webapp/WEB-INF/view/users/: main.jspx
web/src/main/webapp/WEB-INF/view/welcome/: login.jspx  welcome.jspx
web/src/main/webapp/assets/js/: utils.js
