<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <tiles:insertAttribute  name="title"/>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <style>
        text {
            height: 16px;
            width: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
<spring:url var="authUrl" value="/j_spring_security_check" />
<form method="post" class="signin" action="${authUrl}">
    <fieldset>
        <div>
            <label for="username_or_email">Username or Email</label>
            <input class="text" id="username_or_email" name="j_username"
                   type="text"/> <!-- Поле ввода имени пользователя -->

            <label for="password">Password</label>
            <input class="text" id="password" name="j_password"
                   type="password"/> <!-- Поле ввода пароля -->
            <br/><small><a href="/user/resend_password">Forgot?</a></small>
        </div>
    </fieldset>
</form>
</body>
</html>