<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
   <script type="text/javascript">
      var restUrl = '${pageContext.request.contextPath}/orders';
   </script>
   <div style="font-size: large">
      <c:if test="${not empty message}">INFO : ${message}</c:if> <br/>
   </div>
   <div>
         <c:forEach var="order" items="${orders}" varStatus="status">
            <div><input type="checkbox" id="${order.id">${order}</input></div>
         </c:forEach>
   </div>
   <br/>
</jsp:root>

