<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a class="navbar-brand" href="#">Index</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <c:set var="navName"><spring:message code="header.navigation.product"/></c:set>
                    <c:choose>
                        <c:when test="${currentPageName eq 'products'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/products">${navName}</a></li>
                       </c:otherwise>
                    </c:choose>
                    <c:set var="navName"><spring:message code="header.navigation.order"/></c:set>
                    <c:choose>
                        <c:when test="${currentPageName eq 'orders'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/orders">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>

                    <sec:authorize access="hasAnyRole('ADMIN', 'GRAND_USER')">
                        <c:set var="navName"><spring:message code="header.navigation.pedit"/></c:set>
                        <c:choose>
                            <c:when test="${currentPageName eq 'editproducts'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/editproducts">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName"><spring:message code="header.navigation.oedit"/></c:set>
                        <c:choose>
                            <c:when test="${currentPageName eq 'userorders'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/userorders">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName"><spring:message code="header.navigation.user"/></c:set>
                        <c:choose>
                            <c:when test="${currentPageName eq 'users'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/users">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                    </sec:authorize>
                    <c:set var="locale" value="${request.LOCALE.language}"/>
                    <c:if test="${locale eq 'en'}">
                        <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>
                        <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                    <c:if test="${locale eq 'ru'}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                        <li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                    <c:if test="${empty locale}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                        <li class="active"><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                </ul>

                <sec:authorize access="isAuthenticated()">
                    <nav class="navbar navbar-inverse navbar-right">
                        <p class="navbar-text">Hello, <sec:authentication property="principal.displayName"/></p>
                        <ul class="nav navbar-nav">
                            <c:url var="logout" value="/logout"/>
                            <li class="active">
                                <a href="${logout}" id="logOutButton"><span class="glyphicon glyphicon-log-out"><jsp:text/></span> Log Out</a>
                            </li>
                        </ul>
                    </nav>
                </sec:authorize>
                <sec:authorize access="isAnonymous()">
                    <c:url var="loginUrl" value="/login" />
                    <form class="navbar-form navbar-right" action="${loginUrl}" method="post">
                        <div class="form-group">
                            <c:if test="${param.error != null}">
                                <div class="text-danger"><p>Invalid username and password.</p></div>
                            </c:if>
                            <div class="input-group input-sm">
                                <input type="text" class="form-control" id="login" name="login" placeholder="Enter Login" required="required" maxlength="18"><jsp:text/></input>
                            </div>
                            <div class="input-group input-sm">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required="required" maxlength="12"><jsp:text/></input>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-log-in"><jsp:text/></i> Log In
                                    </button>
                                </div>
                            </div>
                            <input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}"><jsp:text/></input>
                        </div>
                    </form>
                </sec:authorize>
            </div>
        </div>
    </nav>

</jsp:root>