<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
   <script type="text/javascript">
//      var restUrl = '${pageContext.request.contextPath}/products';
   </script>
   <div style="font-size: large">
      <c:if test="${not empty message}">INFO : ${message}</c:if> <br/>
   </div>
   <div>
      <s:form action="${formUrl}" method="post">
      <spring:message code="product.table.header"/>
         <c:forEach var="product" items="${products}" varStatus="status">
            <div><input type="checkbox" name="${product.id}" value="${product.id}">${product.name}  ${product.details}  ${product.price}</input></div>
         </c:forEach>
         <input id="orderButton" type="submit" value="Add Order by Submit form"/>
      </s:form>
   </div>
   <br/>
</jsp:root>

